[LocalizedFileNames]
img_l1.jpg=@img_l1.jpg,0
img_c2.jpg=@img_c2.jpg,0
img_c3.jpg=@img_c3.jpg,0
img_c4.jpg=@img_c4.jpg,0
img_m1.jpg=@img_m1.jpg,0
img_m2.jpg=@img_m2.jpg,0
img_m3.jpg=@img_m3.jpg,0
img_m4.jpg=@img_m4.jpg,0
img_m5.jpg=@img_m5.jpg,0
img_m6.jpg=@img_m6.jpg,0
img_m7.jpg=@img_m7.jpg,0
img_m8.jpg=@img_m8.jpg,0
img_m9.jpg=@img_m9.jpg,0
img_m10.jpg=@img_m10.jpg,0
img_m11.jpg=@img_m11.jpg,0
img_noir.jpg=@img_noir.jpg,0
img_bleu.jpg=@img_bleu.jpg,0
img_vert.jpg=@img_vert.jpg,0
menu_vert.jpg=@menu_vert.jpg,0
